<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230708203159">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__block">
					<div class="header__menu menu">
						<a href="" class="menu__logo">
							<img src="img/header/Logo.svg" alt="">
						</a>

						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Find work</a>
									<span class="menu__arrow menu-arrow"></span>
									<ul class="menu__sub-list">
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="" class="menu__link">Find skill</a>
									<span class="menu__arrow menu-arrow"></span>
									<ul class="menu__sub-list ">
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
										<li class="menu__sub-item">
											<a href="" class="menu__sub-link">Find work</a>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="" class="menu__link">Why us?</a>

								</li>
							</ul>
						</nav>
					</div>
					<form class="header__form form-header" action="files/sendmail/sendmail.php" method="POST">
						<input type="text" name="search" data-error="Error" placeholder="search" class="form-header__input">
						<button type="submit" class=" form-header__button"></button>
						<li class="menu__item form-header-menu-item "><a href="" class="menu__link form-header-menu-link">All</a>
							<span class="menu__arrow menu-arrow _arrow"></span>
							<ul class="menu__sub-list form-header-sub-list _sub-list-form-header-sub-list ">
								<li class=" menu__sub-item">
									<a href="" class="menu__sub-link">All</a>
								</li>
								<li class="menu__sub-item">
									<a href="" class="menu__sub-link">All </a>
								</li>
								<li class="menu__sub-item">
									<a href="" class="menu__sub-link">All</a>
								</li>
							</ul>
						</li>


					</form>
					<div class="header__action action-header">
						<a href="#" class="action-header__log-in">Log in</a>
						<a href="#" class="action-header__sing">sing up</a>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__breadcrumbs breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link"> Graphic design </a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Internet Advertising </a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Writing & Translation</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Video & Animation </a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Sound & Music</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Software & Technology</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="" class="breadcrumbs__link">Business & Management</a>
						</li>
					</ul>

				</div>
			</section>
			<section class="page__main main">
				<div class="main__container">
					<div class="main__block">
						<div class="main__img">
							<picture><source srcset="img/main/main_ilustration.webp" type="image/webp"><img src="img/main/main_ilustration.png" alt="ilustration"></picture>
						</div>
						<div class="main__info">
							<h2 class="main__title">
								Lorem ipsum dolor sit amet consectetur.
							</h2>
							<p class="main__text">
								Lorem ipsum dolor sit amet consectetur. Cras dignissim pretium quisque aliquet ipsum in donec quis magna.
							</p>
							<button class="main__button"><a href="#">sing up now</a></button>
						</div>
					</div>
					<div class="main__sub-title">
						<h2>Lorem ipsum dolor sit amet consectetur.</h2>
					</div>
				</div>
			</section>
			<section class="page__learn-more learn-more">
				<div class="learn-more__container">
					<div class="learn-more__block">

						<div class="learn-more__img">
							<picture><source srcset="img/learn-more/learn-more.webp" type="image/webp"><img src="img/learn-more/learn-more.png" alt=""></picture>
						</div>
						<div class="learn-more__info">
							<div class="learn-more__text">
								<p>Lorem ipsum dolor sit amet consectetur.</p>
							</div>
							<button type="button" class="learn-more__button">
								<a href="#">learn more</a>
							</button>
						</div>
					</div>

				</div>
			</section>
			<section class="page__successful-career successful-career">
				<div class="successful-career__container">
					<div class="successful-career__block">
						<div class="successful-career__header">
							<p>all you need for a successful career</p>
						</div>
						<div class="successful-career__column">
							<div class="successful-career__body">
								<div class="successful-career__info">
									<div class="successful-career__title">
										<p>Greater presence</p>
									</div>
									<div class="successful-career__text">
										<p>Lorem ipsum dolor sit amet consectetur.</p>
									</div>
								</div>
							</div>
							<div class="successful-career__body">
								<div class="successful-career__info">
									<div class="successful-career__title">
										<p>Greater presence</p>
									</div>
									<div class="successful-career__text">
										<p>Lorem ipsum dolor sit amet consectetur.</p>
									</div>
								</div>
							</div>
							<div class="successful-career__body">
								<div class="successful-career__info">
									<div class="successful-career__title">
										<p>Greater presence</p>
									</div>
									<div class="successful-career__text">
										<p>Lorem ipsum dolor sit amet consectetur.</p>
									</div>
								</div>
							</div>
							<div class="successful-career__body">
								<div class="successful-career__info">
									<div class="successful-career__title">
										<p>Greater presence</p>
									</div>
									<div class="successful-career__text">
										<p>Lorem ipsum dolor sit amet consectetur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="page__analytics analytics">
				<div class="analytics__container">
					<div class="analytics__block">
						<div class="analytics__img">
							<picture><source srcset="img/analytics/analytics.webp" type="image/webp"><img src="img/analytics/analytics.png" alt=""></picture>
						</div>
						<div class="analytics__body">
							<div class="analytics__title">
								<p>Lorem ipsum dolor sit</p>
							</div>
							<div class="analytics__text">
								<p>Lorem ipsum dolor sit amet consectetur. Fames nunc imperdiet nisi justo.</p>
							</div>
						</div>
					</div>
				</div>

			</section>
			<section class="page__finding-assistant finding-assistant">
				<div class="finding-assistant__container">
					<div class="finding-assistant__block">
						<div class="finding-assistant__column column-finding-assistant">
							<div class="column-finding-assistant__row">
								<p class="column-finding-assistant__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
							<div class="column-finding-assistant__row">
								<p class="column-finding-assistant__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.

								</p>
							</div>
							<div class="column-finding-assistant__row">
								<p class="column-finding-assistant__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
							</div>
						</div>
						<div class="finding-assistant__info info-finding-assistant">
							<div class="info-finding-assistant__slider swiper">
								<div class="info-finding-assistant__wrapper swiper-wrapper ">
									<div class="info-finding-assistant__slide swiper-slide">
										<div class="info-finding-assistant__body">
											<div class="info-finding-assistant__description">
												<h3 class="info-finding-assistant__header">Job Finding Assistant</h3>
												<p class="info-finding-assistant__text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit venenatis, ullamcorper non dui, tincidunt tellus. Amet euismod nibh ultrices morbi congue eget facilisis. Feugiat nulla neque, sed ac s.
												</p>
											</div>
											<div class="info-finding-assistant__img">
												<picture><source srcset="img/finding-assistant/finding-assistant.webp" type="image/webp"><img src="img/finding-assistant/finding-assistant.png" alt=""></picture>
											</div>

										</div>

									</div>
									<div class="info-finding-assistant__slide swiper-slide">
										<div class="info-finding-assistant__body">
											<div class="info-finding-assistant__description">
												<h3 class="info-finding-assistant__header">Job Finding Assistant</h3>
												<p class="info-finding-assistant__text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit venenatis, ullamcorper non dui, tincidunt tellus. Amet euismod nibh ultrices morbi congue eget facilisis. Feugiat nulla neque, sed ac s.
												</p>
											</div>
											<div class="info-finding-assistant__img">
												<picture><source srcset="img/finding-assistant/finding-assistant.webp" type="image/webp"><img src="img/finding-assistant/finding-assistant.png" alt=""></picture>
											</div>
										</div>
									</div>
									<div class="info-finding-assistant__slide swiper-slide">
										<div class="info-finding-assistant__body">
											<div class="info-finding-assistant__description">
												<h3 class="info-finding-assistant__header">Job Finding Assistant</h3>
												<p class="info-finding-assistant__text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit venenatis, ullamcorper non dui, tincidunt tellus. Amet euismod nibh ultrices morbi congue eget facilisis. Feugiat nulla neque, sed ac s.
												</p>
											</div>
											<div class="info-finding-assistant__img">
												<picture><source srcset="img/finding-assistant/finding-assistant.webp" type="image/webp"><img src="img/finding-assistant/finding-assistant.png" alt=""></picture>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="page__features features">
				<div class="features__container">
					<div class="features__block">
						<div class="features__img">
							<picture><source srcset="img/features/features.webp" type="image/webp"><img src="img/features/features.png" alt=""></picture>
						</div>
						<div class="features__text">
							<p>Lorem ipsum dolor sit amet consectetur. Morbi facilisis ultri.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__job-search job-search">
				<div class="job-search__container">
					<div data-tabs class="job-search">
						<nav data-tabs-titles class="job-search__navigation">
							<button type="button" class="job-search__title _tab-active"> <span>Jobs by occupational field</span>

							</button>
							<button type="button" class="job-search__title"> <span>Jobs by city</span></button>
							<button type="button" class="job-search__title"> <span>Jobs by job title</span></button>
							<button type="button" class="job-search__title"> <span>Career tips</span></button>
						</nav>
						<div data-tabs-body class="job-search__content">
							<div class="job-search__body">

							</div>
							<div class="job-search__body">
								<a href="" class="job-search__link"> <span class="job-search__items">IT</a></span><span class="job-search__line"></span>

								<a href="" class="job-search__link"> <span class="job-search__items">Physicians</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Engineers and technica</a> </span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">professions</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Personnel</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Banks, financial service providers and insurance companie<span class="job-search__line"></span>s</a></span>
								<a href="" class="job-search__link"> <span class="job-search__items">FINANCES</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Experts</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Distribution and sales</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Crafts, services and manufacturing</a> </span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Purchasing, materials management and logistics</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Marketing and communication</a> </span><span class="job-search__line"></span>
								<a href="" class="job-search__link"><span class="job-search__items">Natural sciences and research</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items"> Legal</a> </span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Care, therapy and assistance</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Administration and secretariat</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items">Design, design and architecture</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"><span class="job-search__items"> Education and social affairs</a></span><span class="job-search__line"></span>
								<a href="" class="job-search__link"> <span class="job-search__items"> Public service</a> </span><span class="job-search__line"></span>


							</div>
							<div class="job-search__body">


							</div>
							<div class="job-search__body">

							</div>
						</div>
					</div>
				</div>
			</section>




		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__info info-footer">
						<div class="info-footer__block">
							<div class="info__about about-footer">
								<div data-spollers="600,max" data-spollers data-one-spoller class="spollers">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">about us</button>
										<div class="spollers__body">
											<ul class="about-footer__list">
												<li class="about-footer__item">
													<a href="" class="about-footer-link">STUDIO</a>
												</li>
												<li class="about-footer__item">
													<a href="" class="about-footer-link">API</a>
												</li>

												<li class="about-footer__item">
													<a href="" class="about-footer-link">AVATARS</a>
												</li>
												<li class="about-footer__item">
													<a href="" class="about-footer-link">AVATARS</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="info__connect connect-footer">
								<div data-spollers="600,max" data-spollers data-one-spoller class="spollers">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">Connect with us</button>
										<div class="spollers__body">
											<ul class="connect-footer__list">
												<li class="connect-footer__item">
													<a href="" class="connect-footer__link">STUDIO</a>
												</li>
												<li class="connect-footer__item">
													<a href="" class="connect-footer__link">API</a>
												</li>
												<li class="connect-footer__item">
													<a href="" class="connect-footer__link">AVATARS</a>
												</li>
												<li class="connect-footer__item">
													<a href="" class="connect-footer__link">ENTERPRISE</a>
												</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
							<div class="info__service service-footer">
								<div data-spollers="600,max" data-spollers data-one-spoller class="spollers">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">Service</button>
										<div class="spollers__body">
											<ul class="service-footer__list">
												<li class="service-footer__item">
													<a class="service-footer__link">Shopify</a>
												</li>
												<li class="service-footer__item">
													<a class="service-footer__link">WordPress</a>
												</li>
												<li class="service-footer__item">
													<a class="service-footer__link">UI/UX Design</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="info__contact contact-footer">
								<div data-spollers="600,max" data-spollers data-one-spoller class="spollers">
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title">Contact</button>
										<div class="spollers__body">
											<a href="tel:(406) 555-0120" class="contact-footer">(406) 555-0120</a>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
					<div class="footer__download download-footer">
						<h2 class="download-footer__title">Download the app by clicking the link below :</h2>
						<div class="download-footer__google-play">
							<a href="" class="download-footer__img-google-play">
								<picture><source srcset="img/footer/google-play.webp" type="image/webp"><img src="img/footer/google-play.png" alt=""></picture>
							</a>
						</div>
						<div class="download-foote__app-store">
							<a href="" class="download-footer__img-app-store">
								<picture><source srcset="img/footer/app-store.webp" type="image/webp"><img src="img/footer/app-store.png" alt=""></picture>
							</a>
						</div>

					</div>

				</div>
				<div class="footer__bottom bottom-footer">

					<div class="bottom-footer__social">
						<div class="bottom-footer__image">
							<div class="bottom-footer__img">
								<picture><source srcset="img/icon/facebook.webp" type="image/webp"><img src="img/icon/facebook.png" alt=""></picture>
							</div>
							<div class="bottom-footer__img">
								<picture><source srcset="img/icon/twitter.webp" type="image/webp"><img src="img/icon/twitter.png" alt=""></picture>
							</div>
							<div class="bottom-footer__img">
								<picture><source srcset="img/icon/linkedin.webp" type="image/webp"><img src="img/icon/linkedin.png" alt=""></picture>
							</div>
							<div class="bottom-footer__img">
								<picture><source srcset="img/icon/instagram.webp" type="image/webp"><img src="img/icon/instagram.png" alt=""></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230708203159"></script>
</body>

</html>